
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#you need only a database shema , tables will be create from automate.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/cinealerta??useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.datasource.data=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.jpa.hibernate.ddl-auto = create
#create-drop
#update

#change the port of server
server.port = 8090


spring.jpa.show-sql=false

logging.level.org.springframework=INFO

#Disable security of spring.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration